## Database connection dev
DB_HOST=matcha_mysql
DB_USER=root
DB_PASS=root
DB_NAME=matcha

## APP
NODE_ENV="dev"

## JsonwebToken
JWT_KEY="secret"
TOKEN_DURATION="99999h"

## EMAIL 
SERVICE="one"
HOST="login.one.com/mail"
USER="matcha42@yixuan-wang.com"
PASS="ameliayixuan"

SERVER_URL="http://ec2-18-191-240-126.us-east-2.compute.amazonaws.com:3000"